[DEFAULT]
# Exemplo para Windows
# source = C:\Program Files (x86)\Steam\steamapps\workshop\content\108600\
# destination = C:\Users\seu_usuario\Zomboid\Workshop\

# Exemplo para macOS
# source = /Users/seu_usuario/Library/Application Support/Steam/steamapps/workshop/content/108600/
# destination = /Users/seu_usuario/Zomboid/Workshop/

# Exemplo para Linux
# source = /home/seu_usuario/.steam/steam/steamapps/workshop/content/108600/
# destination = /home/seu_usuario/Zomboid/Workshop/

[MODS]
# Lista de IDs dos mods separados por vírgula. Exemplo:
# mod_ids = 999999999, 999999999, 999999999, 999999999, 999999999